QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key
HF_API_KEY=your_huggingface_api_key
CHUTES_KEY=your_chutes_ai_api_key
OPENAPI_KEY=your_openai_api_key
COLLECTION_NAME="test"
LOGS_COLLECTION_NAME="test_logs"